{
  "name": "refactor",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD # [Start Bootstrap](http://startbootstrap.com/) - [SB Admin](http://startbootstrap.com/template-overviews/sb-admin/)",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-loading-bar": "^0.9.0",
    "angular-material": "^1.1.7",
    "angular-messages": "^1.6.9",
    "animate.css": "^3.6.1",
    "bower": "^1.8.2",
    "jwt-decode": "^2.2.0",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaccinelli/Refactor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaccinelli/Refactor/issues"
  },
  "homepage": "https://github.com/jaccinelli/Refactor#readme"
}
