<div style="padding: 10px; padding-top: 60px;">

<md-content class="main-card">
  <div id="mensaje"></div>
    <md-tabs md-dynamic-height md-border-bottom >
      <md-tab label="Alta">
        <md-content class="">

          <div class="row">
            <div class="col-md-12">
              <div class="titulo">
                Alta de una nueva Especialidad
              </div>
            </div>
          </div>
          <div class="row" style="padding-left: 25px; padding-right: 25px;">
            <div class="panel panel-default col-md-12" style="margin-top: 20px;">
              <div class="panel-body">

                <div class="col-md-12" >
                  <form name="altafrm" ng-submit="Alta()">
                      <div class="form-group row">
                        <div class="col-md-6 col-md-offset-3">
                          <label for="nombre" style="color: #1E4599"><i class="fa fa-fw fa-medkit"></i>Nombre</label>
                          <input type="text" class="form-control" ng-model="espeAlta.nombre" placeholder="Nombre de la Especialidad" required>
                          <i><a style="color:red;">{{errorText.NOMBRE}}</a></i>
                        </div>
                      </div>

                      <div class="form-group row">
                        <div class="col-md-6 col-md-offset-3">
                          <label for="estudio" style="color: #1E4599"><i class="fa fa-fw fa-medkit"></i>Estudio</label>
                          <select class="form-control" ng-model="espeAlta.estudio" required>
                            <option value="">Seleccione ...</option>
                            <option ng-value="1">Si</option>
                            <option ng-value="0">No</option>
                          </select>
                          <i><a style="color:red;">{{errorText.ESTUDIO}}</a></i>
                        </div>
                      </div>

                    <div class="row" style="margin-top: 10px;">
                      <i><div style="color:red" class="col-md-3 col-md-offset-3">{{errorMsj}}</div></i>
                      <div class="col-md-3">
                        <button style="margin-bottom: 10px; width: 100%;" type="submit" class="Boton Primary"><i class="fa fa-fw fa-save" style="text-align: left;"></i>Crear Especialidad</button>
                      </div>
                    </div>
                  </form>
                </div>

              </div>
            </div>
          </div>

        </md-content>
      </md-tab>

      <md-tab label="Baja/Modificacion" ng-click="ObtenerEspecialidades()">
        <md-content>
          <div class="row">
            <div class="col-md-12">
              <div class="titulo">
                Baja / Modificación de Especialidades
              </div>
            </div>
          </div>
          <div class="row" style="padding: 10px;">
            <div class="col-md-12">

                <div class="panel panel-default col-md-12" style="margin-top: 20px; padding: 0px;">

                  <div class="subtitulo">Especialidades disponibles</div>

                  <table class="table table-hover table-striped table-bordered">
                    <thead>
                      <tr>
                        <td><input type="text" class="form-control" ng-model="filtro.nombre" ng-click="getPrimeraPagina()"></td>
                        <td>
                          <select class="form-control" ng-model="filtro.estudio" ng-click="getPrimeraPagina()">
                            <option ng-value="1">Si</option>
                            <option ng-value="0">No</option>
                            <option ng-value="''" ng-selected="true">Todos</option>
                          </select>
                        </td>
                        <td></td>
                      </tr>
                      <tr style="color: #1E4599; background-color: #f5f5f5">
                        <td style="width: 60%;">
                            <a ng-click="sortType = 'nombre'; sortReverse = !sortReverse">
                                Nombre
                                <span ng-show="sortType == 'nombre' && !sortReverse" class="fa fa-caret-down"></span>
                                <span ng-show="sortType == 'nombre' && sortReverse" class="fa fa-caret-up"></span>
                              </a>
                        </td>
                        <td style="width: 10%;">
                            <a ng-click="sortType = 'estudio'; sortReverse = !sortReverse">
                                Estudio
                                <span ng-show="sortType == 'estudio' && !sortReverse" class="fa fa-caret-down"></span>
                                <span ng-show="sortType == 'estudio' && sortReverse" class="fa fa-caret-up"></span>
                              </a>
                        </td>
                        <td></td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td colspan="6" style="color: #337ab7;" ng-if="Especialidades == undefined"> <i class="fa fa-circle-o-notch fa-spin fa-fw"></i> Cargando.. </td>
                      </tr>
                      <tr ng-repeat="x in Especialidades | orderBy:sortType:sortReverse | filter:filtro as filteredElems track by $index" ng-if="separarPaginas($index)" >
                        <td style="vertical-align: middle;">{{x.nombre}}</td>
                        <td style="vertical-align: middle;">
                          <div ng-if="x.estudio == 1">Si</div>
                          <div ng-if="x.estudio == 0">No</div>
                        </td>
                        <td style="vertical-align: middle;">
                          <button ng-disabled="modificando" data-toggle="modal" data-target="#Modificar" class="Boton Primary" style="padding: 5px;" ng-click="Editar(x)">
                            <i class="fa fa-fw fa-edit"></i> Editar
                          </button>
                          <button ng-disabled="modificando" class="Boton Danger" style="margin-left: 5px; padding: 5px;" ng-click="Eliminar($event,x)">
                            <i class="fa fa-fw fa-trash"></i> Eliminar
                          </button>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot style="overflow: auto;">
                      <tr>
                        <td colspan="6" style="text-align: center;">
                      <paginado></paginado>
                      </td>
                    </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
          <div class="row" ng-show="modificando" style="padding: 10px;">
            <div class="col-md-12">
              <div class="panel panel-default col-md-12" style="margin-top: -10px; padding: 0px;">
                <div class="panel-heading" style="background-color: #337ab7; font-size: 12pt; color: white;">Editando Especialidad <button type="button" ng-click="afiliadoModificando = undefined; modificando = false; ObtenerEspecialidades();" class="close" aria-hidden="true">&times;</button></div>
                <div class="panel-body">
                  <div class="col-md-12" >
                  <form name="altafrm" ng-submit="Modificar()">
                      <div class="form-group row">
                        <div class="col-md-6 col-md-offset-3">
                          <label for="nombre" style="color: #1E4599"><i class="fa fa-fw fa-medkit"></i>Nombre</label>
                          <input type="text" class="form-control" ng-model="espeModif.nombre" placeholder="Nombre" required>
                          <i>
                            <a style="color:red;">{{errorText.NOMBRE}}</a>
                          </i>
                        </div>
                      </div>

                      <div class="form-group row" style="margin-top: 30px;">
                        <div class="col-md-6 col-md-offset-3">
                          <label for="direccion" style="color: #1E4599"><i class="fa fa-fw fa-h-square"></i>Estudio</label>
                          <select class="form-control" ng-model="espeModif.estudio">
                            <option ng-value="1" ng-selected="espeModif.estudio == 1">Si</option>
                            <option ng-value="0" ng-selected="espeModif.estudio == 0">No</option>
                          </select>
                          <i>
                            <a style="color:red;">{{errorText.ESTUDIO}}</a>
                          </i>
                        </div>
                      </div>

                    <div class="row" style="margin-top: 10px;">
                        <i><div style="color:red" class="col-md-6">{{errorMsj}}</div></i>
                      <div class="col-md-3 col-md-offset-6">
                        <button style="margin-bottom: 10px; width: 100%;" type="submit" class="Boton Success" ng-click="submit"><i class="fa fa-fw fa-save" style="text-align: left;"></i>Modificar Especialidad</button>
                      </div>
                    </div>
                  </form>
                </div>

                </div>
              </div>
            </div>
          </div>
        </md-content>
      </md-tab>
    </md-tabs>
  </md-content>
</div>

</div>