.alert-fixed {
    position: fixed;
    width: 50%;
    z-index: 9999 !important;
    border-radius: 0px;
}

.titulo {
   /*background: linear-gradient(to left, rgba(72, 177, 234, 1) 0%, rgba(31, 150, 229, 1) 100%);*/
    background: linear-gradient(to left, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
    font-size: 12pt;
    padding-left: 10px;
    padding: 15px;
    color: white
}
.subtitulo {
    background-color: #337ab7;
    font-size: 12pt;
    padding-left: 10px;
    padding: 15px;
    color: white
}

.main-card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 3%
}

md-content {
    overflow: hidden !important;

}

.md-dialog-container {
    position: fixed;
    top: 0 !important;
    overflow: hidden;
}

.md-dialog-is-showing {
    position: fixed;
    top: 0 !important;
    overflow: hidden;
}
.angular-google-map-container {
    height: 300px;
}
.angular-google-map {
    height: 300px;
}

      #accordion .glyphicon { margin-right:10px; }
      .panel-collapse>.list-group .list-group-item:first-child {border-top-right-radius: 0;border-top-left-radius: 0;}
      .panel-collapse>.list-group .list-group-item {border-width: 1px 0;}
      .panel-collapse>.list-group {margin-bottom: 0;}
      .panel-collapse .list-group-item {border-radius:0;}

      .panel-collapse .list-group .list-group {margin: 0;margin-top: 10px;}
      .panel-collapse .list-group-item li.list-group-item {margin: 0 -15px;border-top: 1px solid #ddd !important;border-bottom: 0;padding-left: 30px;}
      .panel-collapse .list-group-item li.list-group-item:last-child {padding-bottom: 0;}

      .panel-collapse div.list-group div.list-group{margin: 0;}
      .panel-collapse div.list-group .list-group a.list-group-item {border-top: 1px solid #ddd !important;border-bottom: 0;padding-left: 30px;}
      .panel-collapse .list-group-item li.list-group-item {border-top: 1px solid #DDD !important;}

.fadein,
.fadeout {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.fadein.ng-hide-remove,
.fadeout.ng-hide-add.ng-hide-add-active {
  opacity: 0;
  display: block !important;
}

.fadeout.ng-hide-add,
.fadein.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
  display: block !important;
}

.BotonGeneral{
	border-radius: 5px;
    text-decoration: none;
	display: inline-block;
	background-color: #0C678C;
	color: white;
	padding: 5px;
	margin-bottom: 5px;
    cursor: pointer;
    -webkit-transition: .5s all;   
    -webkit-transition-delay: 5s; 
    -moz-transition: .5s all;   
    -moz-transition-delay: 5s; 
    -ms-transition: .5s all;   
    -ms-transition-delay: 5s; 
    -o-transition: .5s all;   
    -o-transition-delay: 5s; 
    transition: .7s all;   
    transition-delay: .002s; 
}

.BotonGeneral:Hover { 
	color: black;
	background-color: #0DC691;
    -webkit-transition-delay: 1s;
    -moz-transition-delay: 0s;
    -ms-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}

.BotonGeneralCancel{
    border-radius: 5px;
    display: inline-block;
    background-color: #5A0707;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    -webkit-transition: .5s all;   
    -webkit-transition-delay: 5s; 
    -moz-transition: .5s all;   
    -moz-transition-delay: 5s; 
    -ms-transition: .5s all;   
    -ms-transition-delay: 5s; 
    -o-transition: .5s all;   
    -o-transition-delay: 5s; 
    transition: .7s all;   
    transition-delay: .002s; 
}

.BotonGeneralCancel:Hover { 
    color: white;
    background-color: #A93434;
    -webkit-transition-delay: 1s;
    -moz-transition-delay: 0s;
    -ms-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}

.selector:hover {
  background-color: lightgrey;
  cursor: pointer;
}

.selectored {
  background-color: #193776;
  color: white;
}



/* MAPA */
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }


.Brand{
    color: #716aca;
    border: 1px solid #716aca;
}

.Brand:Hover { 
    color: white;
    background-color: #716aca;
}

.Brand:disabled{
  background-color: grey;
  color: lightgrey;
  border: 1px solid lightgrey;
  cursor: not-allowed;
}


.Boton{
    padding: 6px;
    cursor: pointer;
    background-color: transparent;
    -webkit-transition: .5s all;   
    -webkit-transition-delay: 5s; 
    -moz-transition: .5s all;   
    -moz-transition-delay: 5s; 
    -ms-transition: .5s all;   
    -ms-transition-delay: 5s; 
    -o-transition: .5s all;   
    -o-transition-delay: 5s; 
    transition: .3s all;   
    transition-delay: .002s; 
}

.Boton:focus { 
    outline: 0px;
}

.noout:focus{
  outline: 0px;
}

.Boton:hover {
    -webkit-transition-delay: .3s;
    -moz-transition-delay: 0s;
    -ms-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}

.Boton:active { 
    outline: 0px;
}

.Info{
    color: #36a3f7;
    border: 1px solid #36a3f7;
}

.Info:Hover { 
    color: white;
    background-color: #36a3f7;
}

.Info:disabled{
  background-color: grey;
  color: lightgrey;
  border: 1px solid lightgrey;
  cursor: not-allowed;
}

.Danger{
    color: #f4516c;
    border: 1px solid #f4516c;
}

.Danger:Hover { 
    color: white;
    background-color: #f4516c;
}

.Danger:disabled{
  background-color: grey;
  color: lightgrey;
  border: 1px solid lightgrey;
  cursor: not-allowed;
}


.Chicle{
    color: #FA4081;
    border: 1px solid #FA4081;
}

.Chicle:Hover { 
    color: white;
    background-color: #FA4081;
}

.Chicle:disabled{
  background-color: grey;
  color: lightgrey;
  border: 1px solid lightgrey;
  cursor: not-allowed;
}

.Success{
    color: #34bfa3;
    border: 1px solid #34bfa3;
}

.Success:Hover { 
    color: white;
    background-color: #34bfa3;
}

.Success:disabled{
  background-color: grey;
  color: lightgrey;
  border: 1px solid lightgrey;
  cursor: not-allowed;
}

.Metal{
    color: grey;
    border: 1px solid grey;
}

.Metal:Hover { 
    color: white;
    background-color: grey;
}

.Metal:disabled{
  background-color: grey;
  color: lightgrey;
  border: 1px solid lightgrey;
  cursor: not-allowed;
}

.Primary{
    color: #337ab7;
    border: 1px solid #337ab7;
}

.Primary:Hover { 
    color: white;
    background-color: #337ab7;
}

.Primary:disabled{
  background-color: grey;
  color: lightgrey;
  border: 1px solid lightgrey;
  cursor: not-allowed;
}

.PrimaryActive{
    color: white;
    border: 1px solid #337ab7;
    background-color: #337ab7;
}

.BBL {
  border-left: 0px;
}

.BrandA{
    color: white;
    border: 1px solid #716aca;
    background-color: #716aca;
}

.outline0:focus{
  outline: 0px;
}


.breadcrumb-arrow {
    height: 36px;
    padding: 0;
    line-height: 36px;
    list-style: none;
    background-color: #e6e9ed;
}
.breadcrumb-arrow li:first-child a {
    border-radius: 4px 0 0 4px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px
}
.breadcrumb-arrow li, .breadcrumb-arrow li a, .breadcrumb-arrow li span {
    display: inline-block;
    /*vertical-align: top*/
}
.breadcrumb-arrow li:not(:first-child) {
    margin-left: -5px
}
.breadcrumb-arrow li+li:before {
    padding: 0;
    content: ""
}
.breadcrumb-arrow li span {
    padding: 0 10px
}
.breadcrumb-arrow li a, .breadcrumb-arrow li:not(:first-child) span {
    height: 36px;
    padding: 0 10px 0 25px;
    line-height: 36px
}
.breadcrumb-arrow li:first-child a {
    padding: 0 10px
}
.breadcrumb-arrow li a {
    position: relative;
    color: #fff;
    text-decoration: none;
    background-color: #FA4081;
    border: 1px solid #FA4081
}
.breadcrumb-arrow li:first-child a {
    padding-left: 10px
}
.breadcrumb-arrow li a:after, .breadcrumb-arrow li a:before {
    position: absolute;
    top: -1px;
    width: 0;
    height: 0;
    content: '';
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent
}
.breadcrumb-arrow li a:before {
    right: -10px;
    z-index: 3;
    border-left-color: #FA4081;
    border-left-style: solid;
    border-left-width: 11px
}
.breadcrumb-arrow li a:after {
    right: -11px;
    z-index: 2;
    border-left: 11px solid #FA4081
}
.breadcrumb-arrow li a:focus, .breadcrumb-arrow li a:hover {
    background-color: #bd2e60;
    border: 1px solid #bd2e60
}
.breadcrumb-arrow li a:focus:before, .breadcrumb-arrow li a:hover:before {
    border-left-color: #bd2e60
}
.breadcrumb-arrow li a:active {
    background-color: #2466A9;
    border: 1px solid #2466A9
}
.breadcrumb-arrow li a:active:after, .breadcrumb-arrow li a:active:before {
    border-left-color: #2466A9
}
.breadcrumb-arrow li span {
    color: #434a54
}

    